{
  "name": "WingZ",
  "short_name": "WingZ",
  "description": "Rate, rank and discover chicken wings.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff642f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "wingz-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}